DisconnectedTask/OrderDetails.xaml

<Window
    x:Class="DisconnectedTask.OrderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderDetails"
    Width="400"
    Height="500"
    MinWidth="400"
    MinHeight="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Company"
                    TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock
                    Name="CompTxt"
                    Margin="5"
                    FontWeight="Bold"
                    TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Product"
                    TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock
                    Name="ProdTxt"
                    Margin="5"
                    FontWeight="Bold"
                    TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Quantity"
                    TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock
                    Name="QuanTxt"
                    Margin="5"
                    FontWeight="Bold"
                    TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Unit Price"
                    TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock
                    Name="PriceTxt"
                    Margin="5"
                    FontWeight="Bold"
                    TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Discount"
                    TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock
                    Name="DisTxt"
                    Margin="5"
                    FontWeight="Bold"
                    TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Order ID"
                    TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock
                    Name="OrdIdTxt"
                    Margin="5"
                    FontWeight="Bold"
                    TextAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Total Price"
                    TextAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock
                    Name="TotPrcTxt"
                    Margin="5"
                    FontWeight="Bold"
                    TextAlignment="Center" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
